@use '../abstracts' as *
@use "sass:math"
@use "sass:map"

$headingSizeThreshold: 1024
$mobileBase: map.get($mobileHeadingScale, "base")
$mobileRatio: map.get($mobileHeadingScale, "ratio")
$contentBase: map.get($contentScale, "base")
$contentRatio: map.get($contentScale, "ratio")
$headingBase: map.get($headingScale, "base")
$headingRatio: map.get($headingScale, "ratio")

\:root
  --font-family-main: "Hind Madurai", sans-serif
  --font-family-headings: "Montserrat", sans-serif
  --font-family-hero: var(--font-family-headings)
  --font-family-headings-secondary: "Lora", serif
  --font-stack-main: 400 1.6rem/1.4 var(--font-family-main, sans-serif)
p
  margin: 0 0 0.5rem
@for $i from -1 through 4
  .#{h}#{5 - $i}, #{h}#{5-$i}
    font-family: var(--font-family-headings, var(--font-stack-main))
    font-weight: var(--weight-bold, 700)
    margin: 0
    @if $i >= 0
      line-height: 1.2
      font-size: clamp(#{($mobileBase * math.pow($mobileRatio, $i))}#{"rem"}, #{$headingBase * math.pow($headingRatio,$i)}#{"rem"}, #{math.div(($headingBase * math.pow($headingRatio,$i))*1000,$headingSizeThreshold)}#{"vw"})
    @else
      font-size: clamp(#{math.min($mobileBase * math.pow($mobileRatio, $i),$headingBase * math.pow($headingRatio,$i))}#{"rem"}, #{$headingBase * math.pow($headingRatio,$i)}#{"rem"}, #{math.div(($headingBase * math.pow($headingRatio,$i))*1000,$headingSizeThreshold)}#{"vw"})

@for $i from 5 through 6
  .hr#{7-$i}
    font-family: var(--font-family-hero)
    font-weight: var(--weight-bold, 700)
    margin: 0
    line-height: 1
    @if $i >= 0
      font-size: clamp(#{($mobileBase * math.pow($mobileRatio, $i))}#{"rem"} , #{$headingBase * math.pow($headingRatio,$i)}#{"rem"},  #{math.div(($headingBase * math.pow($headingRatio,$i))*1000,$headingSizeThreshold)}#{"vw"})
    @else
      font-size: clamp(#{math.div($mobileBase * 1, math.pow($mobileRatio, $i))}#{"rem"} , #{math.div($headingBase * 1 , math.pow($headingRatio,$i))}#{"rem"},  #{math.div(($headingBase * math.pow($headingRatio,$i))*1000,$headingSizeThreshold)}#{"vw"})

\:root
  @each $name,$i in $contentFontSizesMap
    @if $i >= 0
      #{--font-}#{$name}: clamp(#{($mobileBase * math.pow($mobileRatio, $i))}#{"rem"} , #{$headingBase * math.pow($contentRatio,$i)}#{"rem"},  #{math.div(($contentBase * math.pow($contentRatio,$i))*1000,$headingSizeThreshold)}#{"vw"})
    @else
      #{--font-}#{$name}: clamp(#{math.min(math.div($mobileBase * 1, math.pow($mobileRatio,math.abs($i))), math.div($contentBase * 1, math.pow($contentRatio,math.abs($i))))}#{"rem"} , #{math.div($contentBase * 1 , math.pow($contentRatio,math.abs($i)))}#{"rem"},  #{math.div((($contentBase * math.pow($contentRatio,math.abs($i)))*1000),$headingSizeThreshold)}#{"vw"})
\:root
  @each $name,$i in $contentFontSizesMap
    @if $i >= 0
      #{--icon-}#{$name}: clamp(#{($mobileBase * math.pow(1.25, $i))}#{"rem"} , #{$contentBase * math.pow(1.25,$i)}#{"rem"},  #{math.div(($contentBase * math.pow(1.25,$i))*1000,$headingSizeThreshold)}#{"vw"})
    @else
      #{--icon-}#{$name}: clamp(#{(math.min(math.div($mobileBase * 1,math.pow(1.25, math.abs($i))), math.div($contentBase * 1 , math.pow(1.25,math.abs($i))) ))}#{"rem"} , #{math.div($contentBase * 1 , math.pow(1.25,math.abs($i)))}#{"rem"},  #{math.div($contentBase * math.pow(1.25,math.abs($i))*1000,$headingSizeThreshold)}#{"vw"})        