.drawer
  &__backdrop
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: #030b35bf
    z-index: 2
    cursor: pointer
  &__content   
    background-color: var(--color-light)
    z-index: 3
    position: fixed    
    right: 0
    top: 0
    bottom: 0
    overflow-y: auto
