\:root 
  --transition: all 0.15s ease-in-out
  --animate-duration: 0.25s
.border-pill
  border-radius: 4rem !important
button, .btn
  font-weight: 400 
  font-size: 1.6rem
pre 
  overflow-x: auto  
.header
  &__actions
    --button-line-height: 3rem
  &__middle
    display: grid
    gap: var(--grid-gap)
    grid-template-columns: 1fr auto 1fr
    align-items: center
.quicksearch
  &__input
    border: 1px solid var(--color-border)
    width: max(50rem,20vw)
    display: grid 
    grid-template-columns: auto 1fr auto
    input 
      border: none
      box-shadow: none
      padding: 0
    &.focused
      z-index: 10
      position: relative
  &__item
    cursor: pointer
    &:hover 
      background-color: var(--color-neutral-light)
  &__results 
    position: absolute 
    top: calc(100% - 1px)
    left: -1px 
    right: 0 
    background: var(--color-light)
    border: 1px solid var(--color-border)
    border-top: none
    width: calc(100% + 2px)  
    max-height: calc(100vh - 10rem)
    overflow-y: auto
    //border: 1px solid var(--color-border)
  &__backdrop
    position: fixed 
    left: -1px
    right: 0
    top: 0
    bottom: 0
    background: #80808055 
    z-index: 5
    cursor: pointer