.height 
  min-height: 10rem
.container
  background: hsl(203,100%,96%)
  min-height: 20rem
  &__demo
    min-height: 20rem
    background: hsl(264,100%,86%)
.card 
  min-height: 20rem
  background: hsl(203,100%,86%)
  padding: 2rem
  &__demo
    min-height: 20rem
    background: hsl(264,100%,86%)    
    padding: 2rem
  &__container
    background: hsl(203,100%,96%)
    padding: 2rem