.container 
  width: 100vw
  height: 100vh
  display: flex 
  flex-wrap: wrap 
  justify-content: center 
  align-items: center
  &__narrow
    //max-width: 80rem
    margin: 0 auto
    text-align: center