.component  
  display: grid 
  gap: var(--grid-gap, 2rem)
  // grid-template-columns: repeat(6,minmax(0,1fr)) 
  grid-template-columns: 1fr
  &__image 
    display: flex 
    flex-wrap: wrap 
    > img, > video
      display: block
  &__control 
    display: grid 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 1rem    