.color
  width: 2rem
  height: 2rem
  background: var(--color)
  &__big    
    width: 4rem
    height: 4rem  
    background: var(--color)
  &__container
    display: grid 
    gap: var(--grid-gap, 0)
    // grid-template-columns: 20ch 1fr