@use "./../variables"
@use "./../mixins"

.transition 
  transition: var(--transition, all 0.2s ease-in-out)

.box-shadow
  --box-shadow: #00000021 0 0 15px 0
  box-shadow: var(--box-shadow)
.lazyload,.lazyloading 
  opacity: 0  
.lazyloaded 
  opacity: 1
  transition: opacity 500ms ease-in
img.lazyload:not([src]) 
  visibility: hidden  
.object-fit-cover
  object-fit: cover
@each $size, $i in variables.$contentFontSizesMap
  .icon-#{$size}
    --icon-size: var(--icon-#{$size})
//.object-fit-md-unset
//  +mixins.breakpoint(md)
//    object-fit: unset    
//
//.bg-dark 
//  color: var(--color-light)

