\:root 
  --scrollbar-width: calc(100vw - 100%)
html
  font-size: 10px  
body
  margin: 0
  padding: 0 
  font: var(--font-stack-main)
  line-height: 1.4
img 
  display: block
  max-width: 100%
  width: 100%  
input, select, textarea, blockquote
  font: var(--font-stack-main)  
a:not(.btn)
  text-decoration: underline
*
  box-sizing: border-box
.ico
  width: var(--icon-size, 1.6rem)
  height: var(--icon-size, 1.6rem)
  display: inline-flex
  flex-wrap: wrap
  color: var(--icon-color, var(--color-content))
  fill: var(--icon-color, var(--color-content))
  transition: var(--transition)
  &:hover 
    color: var(--icon-color-hover, var(--icon-color, inherit))
    fill: var(--icon-color-hover, var(--icon-color, inherit))
ul 
  margin: 0  
  padding-left: 2rem
  &.unstyle 
    padding: 0  
svg  
  display: block
  width: 100%
  height: 100%
  > *    
    transition: fill 0.05s ease-in-out, stroke 0.1s ease-in-out      